# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#             EP2 - Redes de computadores e sistemas distribuidos             #
#                         Pedro Pereira, 9778794                              #
#                         Rafael Gusmão,                                      #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

Requisitos:
	ruby >= 2.0.0

Como rodar o programa:
	$ chmod +x main.rb
	$ ./main.rb


